spring.application.name=Inventory-Management-System
server.port=8080

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/Inventory-Management-System
spring.datasource.username=postgres
spring.datasource.password=1040
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Swagger
#Download OpenAPI information in YAML format - https://server:port/application-context-path/v3/api-docs.yaml
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.swagger-ui.tryItOutEnabled = false
springdoc.swagger-ui.filter = false
springdoc.swagger-ui.syntaxHighlight.activated = true

